[DEFAULT]
#保存的csv文件编码格式，windwos系统建议使用utf-8-sig
encoding = utf-8-sig
#chrome浏览器路径，留空则自动调用已安装的Chrome浏览器，绿色版请输入路径
chrome_location = D:\Program Files\Chrome\Chrome\chrome.exe

[南阳公共资源交易中心-工程建设] #0
#招标信息列表网址，需去掉页码之后的部分
url = http://www.nyggzyjy.cn/TPFront/jyxx/004001/004001001/?Paging=
#起始页码，暂不支持两位数以上页码
start_page = 1
#终止页码
stop_page = 3
#页码后缀
suffix =
#标题列表CSS选择器
data_class_name = wb-data-item
#标题列表标签选择器
data_tag_name =
#列表标签选择器，大部分网站都已经使用<li>元素了，但仍可能有部分网站使用<table>
list_tag_name = li
#发布时间CSS选择器
time_class_name = wb-data-date
#内容页面CSS选择器
info_class_name = infodetail

[南阳公共资源交易中心-政府采购] #1
url = http://www.nyggzyjy.cn/TPFront/jyxx/004002/004002001/?Paging=
start_page = 1
stop_page = 3
suffix =
data_class_name = wb-data-item
data_tag_name =
list_tag_name = li
time_class_name = wb-data-date
info_class_name = infodetail

[信阳公共资源交易中心-工程建设] #2
url = http://www.xyggzy.gov.cn/TPFront/jyxx/003001/003001001/?Paging=
start_page = 1
stop_page = 3
suffix =
data_class_name = ewb-info-items
data_tag_name =
list_tag_name = li
time_class_name = ewb-date
info_class_name = article-block

[信阳公共资源交易中心-政府采购] #3
url = http://www.xyggzy.gov.cn/TPFront/jyxx/003002/003002001/?Paging=
start_page = 1
stop_page = 3
suffix =
data_class_name = ewb-info-items
data_tag_name =
list_tag_name = li
time_class_name = ewb-date
info_class_name = article-block

[商丘公共资源交易中心-工程建设] #4
url = http://www.sqggzy.com/Notice/List/1-0-1-
start_page = 1
stop_page = 3
suffix = .html
data_class_name = 
data_tag_name = tbody
list_tag_name = tr
time_class_name = title
info_class_name = con_c

[商丘公共资源交易中心-政府采购] #5
url = http://www.sqggzy.com/notice/list/2-0-1-
start_page = 1
stop_page = 3
suffix = .html
data_class_name = 
data_tag_name = tbody
list_tag_name = tr
time_class_name = title
info_class_name = con_c