[DEFAULT]
#保存的csv文件编码格式，windwos系统建议使用utf-8-sig
encoding = utf-8-sig
#chrome浏览器路径，留空则自动调用已安装的Chrome浏览器，绿色版请输入路径
chrome_location = D:\Program Files\Chrome\Chrome\chrome.exe
pattern = 检测|抽检|抽测|室内环境|土壤氡|沉降|桥梁|鉴定|主体鉴定|桩基|建筑节能|工业节能|安全鉴定|无损探伤|基坑监测

[河南省政府采购网-省直] #0
#招标信息列表网址，变量用占位符{0}{1}{2}{3}{4}代替
url = http://www.hngp.gov.cn/henan/ggcx?appCode=H60&channelCode=0101&bz=1&pageSize=20&pageNo={0}
#网址变量，格式为起始数值,终止数值,位数
url_var_0 = 1,10,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
#标题列表Class选择器，与标签选择器二选一，优先使用Class选择器
data_class_name = List2
#标题列表标签选择器
data_tag_name =
#列表标签选择器，大部分网站都已经使用<li>元素了，但仍可能有部分网站使用<table>
list_tag_name = li
#内容页面Class选择器，与id选择器二选一，优先使用Class选择器
info_class_name = BorderRedTop
#内容页面元素id选择器
info_id_name = 

[河南省政府采购网-市县] #1
#招标信息列表网址，变量用占位符{0}{1}{2}{3}{4}代替
url = http://www.hngp.gov.cn/henan/ggcx?appCode=H60&channelCode=0101&bz=2&pageSize=20&pageNo={0}
#网址变量，格式为起始数值,终止数值,位数
url_var_0 = 1,30,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
#标题列表Class选择器，与标签选择器二选一，优先使用Class选择器
data_class_name = List2
#标题列表标签选择器
data_tag_name =
#列表标签选择器，大部分网站都已经使用<li>元素了，但仍可能有部分网站使用<table>
list_tag_name = li
#内容页面Class选择器，与id选择器二选一，优先使用Class选择器
info_class_name = BorderRedTop
#内容页面元素id选择器
info_id_name = 

[南阳公共资源交易中心-工程建设] #2
#招标信息列表网址，变量用占位符{0}{1}{2}{3}{4}代替
url = http://www.nyggzyjy.cn/TPFront/jyxx/004001/004001001/?Paging={0}
#网址变量，格式为起始数值,终止数值,位数
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
#标题列表Class选择器，与标签选择器二选一，优先使用Class选择器
data_class_name = wb-data-item
#标题列表标签选择器
data_tag_name =
#列表标签选择器，大部分网站都已经使用<li>元素了，但仍可能有部分网站使用<table>
list_tag_name = li
#内容页面Class选择器，与id选择器二选一，优先使用Class选择器
info_class_name = infodetail
#内容页面元素id选择器
info_id_name = 

[南阳公共资源交易中心-政府采购] #3
url = http://www.nyggzyjy.cn/TPFront/jyxx/004002/004002001/?Paging={0}
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
data_class_name = wb-data-item
data_tag_name =
list_tag_name = li
info_class_name = infodetail
info_id_name = 

[信阳公共资源交易中心-工程建设] #4
url = http://www.xyggzy.gov.cn/TPFront/jyxx/003001/003001001/?Paging={0}
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
data_class_name = ewb-info-items
data_tag_name =
list_tag_name = li
info_class_name = article-block
info_id_name = 

[信阳公共资源交易中心-政府采购] #5
url = http://www.xyggzy.gov.cn/TPFront/jyxx/003002/003002001/?Paging={0}
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
data_class_name = ewb-info-items
data_tag_name =
list_tag_name = li
info_class_name = article-block
info_id_name = 


[济源公共资源交易中心-建设工程] #6
url = http://www.jyggjy.cn/TPFront/jyxx/005002/005002001/?Paging={0}
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
data_class_name = 
data_tag_name = tbody
list_tag_name = tr
info_class_name = 
info_id_name = menutab_6_1

[济源公共资源交易中心-政府采购] #7
url = http://www.jyggjy.cn/TPFront/jyxx/005003/005003001/?Paging={0}
url_var_0 = 1,5,1
url_var_1 = 
url_var_2 = 
url_var_3 = 
url_var_4 = 
data_class_name = wb-data-item
data_tag_name = 
list_tag_name = li
info_class_name = article-block
info_id_name = 

