[DEFAULT]
#保存的csv文件编码格式，windwos系统建议使用utf-8-sig
encoding = utf-8-sig
#chrome浏览器路径，留空则自动调用已安装的Chrome浏览器，绿色版请输入路径
chrome_location = D:\Program Files\Chrome\Chrome\chrome.exe

[南阳公共资源交易中心-工程建设]
#招标信息列表网址，需去掉页码之后的部分
url = http://www.nyggzyjy.cn/TPFront/jyxx/004001/004001001/?Paging=
#起始页码，暂不支持两位数以上页码
start_page = 1
#终止页码
stop_page = 1
#页码后缀
suffix =
#标题列表CSS选择器
list_class_name = wb-data-item
#列表元素标签选择器，大部分网站都已经使用<li>元素了，但仍可能有部分网站使用<table>
list_tag_name = li
#发布时间CSS选择器
time_class_name = wb-data-date
#内容页面CSS选择器
info_class_name = infodetail

[南阳公共资源交易中心-政府采购]
url = http://www.nyggzyjy.cn/TPFront/jyxx/004002/004002001/?Paging=
start_page = 1
stop_page = 1
suffix =
list_class_name = wb-data-item
list_tag_name = li
time_class_name = wb-data-date
info_class_name = infodetail