[DEFAULT]
#保存的csv文件编码格式
encoding = utf-8-sig
#chrome浏览器路径
chrome_location = D:\Program Files\Chrome\Chrome\chrome.exe

[南阳公共资源交易中心-工程建设]
#招标信息列表网址，需去掉页码
url = http://www.nyggzyjy.cn/TPFront/jyxx/004001/004001001/?Paging=
#起始页码
start_page = 1
#终止页码
stop_page = 1


[南阳公共资源交易中心-政府采购]
url = http://www.nyggzyjy.cn/TPFront/jyxx/004002/004002001/?Paging=
start_page = 1
stop_page = 1

